[KFWeaponStatConfig.KFWeaponStatConfig]
bDebug=True
# FireAnime & ReloadAnime: + To Increase | Low or High Values might break the Animations or make it slow-mo, increase/decrease gradually
# FireRate & ReloadRate: - To Increase | Low or High Values might break fFireRate or make it slow-mo, increase/decrease gradually
# Set fSpread=999 if you 'DO NOT' want to Modify this value
# Set iProjPerFire=0 if you 'DO NOT' want to Modify this value
# MagCapacity, ReloadRate & ReloadAnimRate are ignored for MeleeWeapons
# ImpactDamage is only for weapons with Impact such as Rocket Laucnhers (e.g. Demo Weapons)
# This list will 'Edit' the weapon stats
aWeapon[0]=(sWeaponClassName="KFMod.Single",iInventoryGroup=1,iMagCapacity=50,iDamageMax=3000,iWeight=0,iCost=0,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=0.175,fFireAnimRate=1.5,fReloadRate=2.0,fReloadAnimRate=2.0)
aWeapon[1]=(sWeaponClassName="KFMod.M99SniperRifle",iInventoryGroup=1,iMagCapacity=10,iDamageMax=5000,iWeight=2,iCost=5,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=1,fFireAnimRate=1.0,fReloadRate=1,fReloadAnimRate=2.5)
aWeapon[2]=(sWeaponClassName="KFMod.KrissMMedicGun",iInventoryGroup=1,iMagCapacity=100,iDamageMax=3000,iWeight=2,iCost=5,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=0.06,fFireAnimRate=1,fReloadRate=1.5,fReloadAnimRate=2.5)
aWeapon[3]=(sWeaponClassName="KFMod.NeonKrissMMedicGun",iInventoryGroup=1,iMagCapacity=100,iDamageMax=3000,iWeight=2,iCost=5,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=0.06,fFireAnimRate=1,fReloadRate=1.5,fReloadAnimRate=2.5)
aWeapon[4]=(sWeaponClassName="KFMod.MP5MMedicGun",iInventoryGroup=1,iMagCapacity=100,iDamageMax=3000,iWeight=2,iCost=5,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=0.08,fFireAnimRate=1,fReloadRate=1.5,fReloadAnimRate=2.7)
aWeapon[5]=(sWeaponClassName="KFMod.M32GrenadeLauncher",iInventoryGroup=1,iMagCapacity=35,iDamageMax=3000,iWeight=2,iCost=5,iImpactDamage=0,iProjPerFire=5,fHeadShotDamageMult=2.0,fSpread=999,fFireRate=0.33,fFireAnimRate=1.0,fReloadRate=1.0,fReloadAnimRate=1.8)



[KFWeaponStatConfig.Helper]
# This list is to 'Print' default stats for a weapon
# If bDebug=True --> Stats will be printed in your server.log (or Killingfloor.log)
PrintStatsFor="KFMod.BlowerThrower"
PrintStatsFor="KFMod.BoomStick"
PrintStatsFor="KFMod.Bullpup"
PrintStatsFor="KFMod.CamoM32GrenadeLauncher"
PrintStatsFor="KFMod.CamoM4AssaultRifle"
PrintStatsFor="KFMod.CamoMP5MMedicGun"
PrintStatsFor="KFMod.CamoShotgun"
PrintStatsFor="KFMod.Chainsaw"
PrintStatsFor="KFMod.Claws"
PrintStatsFor="KFMod.ClaymoreSword"
PrintStatsFor="KFMod.Crossbow"
PrintStatsFor="KFMod.Crossbuzzsaw"
PrintStatsFor="KFMod.Deagle"
PrintStatsFor="KFMod.Dual44Magnum"
PrintStatsFor="KFMod.DualDeagle"
PrintStatsFor="KFMod.DualFlareRevolver"
PrintStatsFor="KFMod.DualMK23Pistol"
PrintStatsFor="KFMod.Dualies"
PrintStatsFor="KFMod.DwarfAxe"
PrintStatsFor="KFMod.FNFAL_ACOG_AssaultRifle"
PrintStatsFor="KFMod.FakeSyringe"
PrintStatsFor="KFMod.FlameThrower"
PrintStatsFor="KFMod.FlareRevolver"
PrintStatsFor="KFMod.Frag"
PrintStatsFor="KFMod.GoldenAA12AutoShotgun"
PrintStatsFor="KFMod.GoldenAK47AssaultRifle"
PrintStatsFor="KFMod.GoldenBenelliShotgun"
PrintStatsFor="KFMod.GoldenChainsaw"
PrintStatsFor="KFMod.GoldenDeagle"
PrintStatsFor="KFMod.GoldenDualDeagle"
PrintStatsFor="KFMod.GoldenFlamethrower"
PrintStatsFor="KFMod.GoldenKatana"
PrintStatsFor="KFMod.GoldenM79GrenadeLauncher"
PrintStatsFor="KFMod.Huskgun"
PrintStatsFor="KFMod.KFMedicGun"
PrintStatsFor="KFMod.KSGShotgun"
PrintStatsFor="KFMod.Katana"
PrintStatsFor="KFMod.KrissMMedicGun"
PrintStatsFor="KFMod.LAW"
PrintStatsFor="KFMod.M14EBRBattleRifle"
PrintStatsFor="KFMod.M32GrenadeLauncher"
PrintStatsFor="KFMod.M4203AssaultRifle"
PrintStatsFor="KFMod.M4AssaultRifle"
PrintStatsFor="KFMod.M79GrenadeLauncher"
PrintStatsFor="KFMod.M7A3MMedicGun"
PrintStatsFor="KFMod.M99SniperRifle"
PrintStatsFor="KFMod.MAC10MP"
PrintStatsFor="KFMod.MK23Pistol"
PrintStatsFor="KFMod.MKb42AssaultRifle"
PrintStatsFor="KFMod.MP5MMedicGun"
PrintStatsFor="KFMod.MP7MMedicGun"
PrintStatsFor="KFMod.Machete"
PrintStatsFor="KFMod.MachinePistol"
PrintStatsFor="KFMod.Magnum44Pistol"
PrintStatsFor="KFMod.NailGun"
PrintStatsFor="KFMod.NeonAK47AssaultRifle"
PrintStatsFor="KFMod.NeonKSGShotgun"
PrintStatsFor="KFMod.NeonKrissMMedicGun"
PrintStatsFor="KFMod.NeonSCARMK17AssaultRifle"
PrintStatsFor="KFMod.PipeBombExplosive"
PrintStatsFor="KFMod.SCARMK17AssaultRifle"
PrintStatsFor="KFMod.SPAutoShotgun"
PrintStatsFor="KFMod.SPGrenadeLauncher"
PrintStatsFor="KFMod.SPSniperRifle"
PrintStatsFor="KFMod.SPThompsonSMG"
PrintStatsFor="KFMod.Scythe"
PrintStatsFor="KFMod.SealSquealHarpoonBomber"
PrintStatsFor="KFMod.SeekerSixRocketLauncher"
PrintStatsFor="KFMod.Shotgun"
PrintStatsFor="KFMod.Single"
PrintStatsFor="KFMod.StunNade"
PrintStatsFor="KFMod.Syringe"
PrintStatsFor="KFMod.ThompsonDrumSMG"
PrintStatsFor="KFMod.ThompsonSMG"
PrintStatsFor="KFMod.TrenchGun"
PrintStatsFor="KFMod.Welder"
PrintStatsFor="KFMod.Winchester"
PrintStatsFor="KFMod.ZEDGun"
PrintStatsFor="KFMod.ZEDMKIIWeapon"
PrintStatsFor="KFMod.knife"