[KFWeaponStatConfig.KFWeaponStatConfig]
DEBUG=True
# Always keep the same order when adding or editing values !!!
# ClassName; Mag; AmmoCost; DmgMax; ImpactDamage; Weight; Cost; HeadShot Multi; FireRate; FireRate Anim; ReloadRate; ReloadRate Anime
# FireAnime & ReloadAnime: + To Increase | Low or High Values might break the Animations or make it slow-mo, increase/decrease gradually
# FireRate & ReloadRate: - To Increase | Low or High Values might break firerate or make it slow-mo, increase/decrease gradually
# MagCapacity, ReloadRate & ReloadAnimRate are ignored for MeleeWeapons
# ImpactDamage is only for weapons with Impact such as Rocket Laucnhers (e.g. Demo Weapons)
# This list will 'Edit' the weapon stats
StandardWeapons[0]="KFMod.M99SniperRifle;1.0;100;675;0.0;10;2750;2.25;3.03;1.0;2.6;2.0"
StandardWeapons[1]="KFMod.HuskGun;1.0;25;25;100;6;2750;1.5;0.75;1.0;0.01;1.0"
# List below is only meant to generate default stats for weapons. If debug is set to true, stats will be generated
PrintStatsFor[0]="KFMod.BlowerThrower"
PrintStatsFor[1]="KFMod.BoomStick"
PrintStatsFor[2]="KFMod.Bullpup"
PrintStatsFor[3]="KFMod.BullpupDM"
PrintStatsFor[4]="KFMod.BullpupSP"
PrintStatsFor[5]="KFMod.CamoM32GrenadeLauncher"
PrintStatsFor[6]="KFMod.CamoM4AssaultRifle"
PrintStatsFor[7]="KFMod.CamoMP5MMedicGun"
PrintStatsFor[8]="KFMod.CamoShotgun"
PrintStatsFor[9]="KFMod.Chainsaw"
PrintStatsFor[10]="KFMod.Claws"
PrintStatsFor[11]="KFMod.ClaymoreSword"
PrintStatsFor[12]="KFMod.Crossbow"
PrintStatsFor[13]="KFMod.CrossbowSP"
PrintStatsFor[14]="KFMod.Crossbuzzsaw"
PrintStatsFor[15]="KFMod.Deagle"
PrintStatsFor[16]="KFMod.Dual44Magnum"
PrintStatsFor[17]="KFMod.DualDeagle"
PrintStatsFor[18]="KFMod.DualFlareRevolver"
PrintStatsFor[19]="KFMod.DualMK23Pistol"
PrintStatsFor[20]="KFMod.Dualies"
PrintStatsFor[21]="KFMod.DualiesDM"
PrintStatsFor[22]="KFMod.DwarfAxe"
PrintStatsFor[23]="KFMod.FNFAL_ACOG_AssaultRifle"
PrintStatsFor[24]="KFMod.FakeSyringe"
PrintStatsFor[25]="KFMod.FlameThrower"
PrintStatsFor[26]="KFMod.FlareRevolver"
PrintStatsFor[27]="KFMod.Frag"
PrintStatsFor[28]="KFMod.GoldenAA12AutoShotgun"
PrintStatsFor[29]="KFMod.GoldenAK47AssaultRifle"
PrintStatsFor[30]="KFMod.GoldenBenelliShotgun"
PrintStatsFor[31]="KFMod.GoldenChainsaw"
PrintStatsFor[32]="KFMod.GoldenDeagle"
PrintStatsFor[33]="KFMod.GoldenDualDeagle"
PrintStatsFor[34]="KFMod.GoldenFlamethrower"
PrintStatsFor[35]="KFMod.GoldenKatana"
PrintStatsFor[36]="KFMod.GoldenM79GrenadeLauncher"
PrintStatsFor[37]="KFMod.Huskgun"
PrintStatsFor[38]="KFMod.JackhammerAutoShotgun"
PrintStatsFor[39]="KFMod.KFMedicGun"
PrintStatsFor[40]="KFMod.KFMeleeGun"
PrintStatsFor[41]="KFMod.KSGShotgun"
PrintStatsFor[42]="KFMod.Katana"
PrintStatsFor[43]="KFMod.KrissMMedicGun"
PrintStatsFor[44]="KFMod.LAW"
PrintStatsFor[45]="KFMod.LAWDM"
PrintStatsFor[46]="KFMod.M14EBRBattleRifle"
PrintStatsFor[47]="KFMod.M32GrenadeLauncher"
PrintStatsFor[48]="KFMod.M4203AssaultRifle"
PrintStatsFor[49]="KFMod.M4AssaultRifle"
PrintStatsFor[50]="KFMod.M79GrenadeLauncher"
PrintStatsFor[51]="KFMod.M7A3MMedicGun"
PrintStatsFor[52]="KFMod.M99SniperRifle"
PrintStatsFor[53]="KFMod.MAC10MP"
PrintStatsFor[54]="KFMod.MK23Pistol"
PrintStatsFor[55]="KFMod.MKb42AssaultRifle"
PrintStatsFor[56]="KFMod.MP5MMedicGun"
PrintStatsFor[57]="KFMod.MP7MMedicGun"
PrintStatsFor[58]="KFMod.Machete"
PrintStatsFor[59]="KFMod.MachinePistol"
PrintStatsFor[60]="KFMod.Magnum44Pistol"
PrintStatsFor[61]="KFMod.NailGun"
PrintStatsFor[62]="KFMod.NeonAK47AssaultRifle"
PrintStatsFor[63]="KFMod.NeonKSGShotgun"
PrintStatsFor[64]="KFMod.NeonKrissMMedicGun"
PrintStatsFor[65]="KFMod.NeonSCARMK17AssaultRifle"
PrintStatsFor[66]="KFMod.PipeBombExplosive"
PrintStatsFor[67]="KFMod.SCARMK17AssaultRifle"
PrintStatsFor[68]="KFMod.SPAutoShotgun"
PrintStatsFor[69]="KFMod.SPGrenadeLauncher"
PrintStatsFor[70]="KFMod.SPSniperRifle"
PrintStatsFor[71]="KFMod.SPThompsonSMG"
PrintStatsFor[72]="KFMod.Scythe"
PrintStatsFor[73]="KFMod.SealSquealHarpoonBomber"
PrintStatsFor[74]="KFMod.SeekerSixRocketLauncher"
PrintStatsFor[75]="KFMod.Shotgun"
PrintStatsFor[76]="KFMod.Single"
PrintStatsFor[77]="KFMod.StunNade"
PrintStatsFor[78]="KFMod.Syringe"
PrintStatsFor[79]="KFMod.ThompsonDrumSMG"
PrintStatsFor[80]="KFMod.ThompsonSMG"
PrintStatsFor[81]="KFMod.TrenchGun"
PrintStatsFor[82]="KFMod.Welder"
PrintStatsFor[83]="KFMod.Winchester"
PrintStatsFor[84]="KFMod.WinchesterDM"
PrintStatsFor[85]="KFMod.ZEDGun"
PrintStatsFor[86]="KFMod.ZEDMKIIWeapon"
PrintStatsFor[87]="KFMod.ZedControlDevice"
PrintStatsFor[88]="KFMod.knife"