[KFWeaponStatConfig.KFWeaponStatConfig]
bDEBUG=True
# Always keep the same order when adding or editing values !!!
# ClassName; Mag; AmmoCost; DmgMax; ImpactDamage; Weight; Cost; HeadShot Multi; FireRate; FireRate Anim; ReloadRate; ReloadRate Anime
# FireAnime & ReloadAnime: + To Increase | Low or High Values might break the Animations or make it slow-mo, increase/decrease gradually
# FireRate & ReloadRate: - To Increase | Low or High Values might break firerate or make it slow-mo, increase/decrease gradually
# MagCapacity, ReloadRate & ReloadAnimRate are ignored for MeleeWeapons
# ImpactDamage is only for weapons with Impact such as Rocket Laucnhers (e.g. Demo Weapons)
# This list will 'Edit' the weapon stats
StandardWeapons[0]="KFMod.Single;50;5;700;0;0;0;2.0;0.1;1.5;1;2.5"
StandardWeapons[1]="KFMod.Crossbow;12;5;1500;0;1;5;2.0;0.1;2.5;0.1;2.5"
StandardWeapons[2]="KFMod.AA12AutoShotgun;35;5;500;0;0;0;2.0;0.175;1.5;1;2.5"
StandardWeapons[3]="KFMod.Magnum44Pistol;35;5;500;0;1;0;2.0;0.175;1.5;0.5;2.5"
StandardWeapons[4]="KFMod.HuskGun;35;5;500;10;1;0;2.0;0.175;1.5;0.5;2.5"
StandardWeapons[5]="KFMod.Knife;50;5;1500;0;0;0;2.0;0.5;1.1;0.175;1.5"
StandardWeapons[6]="KFMod.KrissMMedicGun;50;5;700;0;0;0;2.0;0.1;1.5;1;2.5"

[KFWeaponStatConfig.Helper]
# List below is only meant to generate default stats for weapons. If debug is set to true, stats will be generated
PrintStatsFor="KFMod.BlowerThrower"
PrintStatsFor="KFMod.BoomStick"
PrintStatsFor="KFMod.Bullpup"
PrintStatsFor="KFMod.BullpupDM"
PrintStatsFor="KFMod.BullpupSP"
PrintStatsFor="KFMod.CamoM32GrenadeLauncher"
PrintStatsFor="KFMod.CamoM4AssaultRifle"
PrintStatsFor="KFMod.CamoMP5MMedicGun"
PrintStatsFor="KFMod.CamoShotgun"
PrintStatsFor="KFMod.Chainsaw"
PrintStatsFor="KFMod.Claws"
PrintStatsFor="KFMod.ClaymoreSword"
PrintStatsFor="KFMod.Crossbow"
PrintStatsFor="KFMod.CrossbowSP"
PrintStatsFor="KFMod.Crossbuzzsaw"
PrintStatsFor="KFMod.Deagle"
PrintStatsFor="KFMod.Dual44Magnum"
PrintStatsFor="KFMod.DualDeagle"
PrintStatsFor="KFMod.DualFlareRevolver"
PrintStatsFor="KFMod.DualMK23Pistol"
PrintStatsFor="KFMod.Dualies"
PrintStatsFor="KFMod.DualiesDM"
PrintStatsFor="KFMod.DwarfAxe"
PrintStatsFor="KFMod.FNFAL_ACOG_AssaultRifle"
PrintStatsFor="KFMod.FakeSyringe"
PrintStatsFor="KFMod.FlameThrower"
PrintStatsFor="KFMod.FlareRevolver"
PrintStatsFor="KFMod.Frag"
PrintStatsFor="KFMod.GoldenAA12AutoShotgun"
PrintStatsFor="KFMod.GoldenAK47AssaultRifle"
PrintStatsFor="KFMod.GoldenBenelliShotgun"
PrintStatsFor="KFMod.GoldenChainsaw"
PrintStatsFor="KFMod.GoldenDeagle"
PrintStatsFor="KFMod.GoldenDualDeagle"
PrintStatsFor="KFMod.GoldenFlamethrower"
PrintStatsFor="KFMod.GoldenKatana"
PrintStatsFor="KFMod.GoldenM79GrenadeLauncher"
PrintStatsFor="KFMod.Huskgun"
PrintStatsFor="KFMod.JackhammerAutoShotgun"
PrintStatsFor="KFMod.KFMedicGun"
PrintStatsFor="KFMod.KFMeleeGun"
PrintStatsFor="KFMod.KSGShotgun"
PrintStatsFor="KFMod.Katana"
PrintStatsFor="KFMod.KrissMMedicGun"
PrintStatsFor="KFMod.LAW"
PrintStatsFor="KFMod.LAWDM"
PrintStatsFor="KFMod.M14EBRBattleRifle"
PrintStatsFor="KFMod.M32GrenadeLauncher"
PrintStatsFor="KFMod.M4203AssaultRifle"
PrintStatsFor="KFMod.M4AssaultRifle"
PrintStatsFor="KFMod.M79GrenadeLauncher"
PrintStatsFor="KFMod.M7A3MMedicGun"
PrintStatsFor="KFMod.M99SniperRifle"
PrintStatsFor="KFMod.MAC10MP"
PrintStatsFor="KFMod.MK23Pistol"
PrintStatsFor="KFMod.MKb42AssaultRifle"
PrintStatsFor="KFMod.MP5MMedicGun"
PrintStatsFor="KFMod.MP7MMedicGun"
PrintStatsFor="KFMod.Machete"
PrintStatsFor="KFMod.MachinePistol"
PrintStatsFor="KFMod.Magnum44Pistol"
PrintStatsFor="KFMod.NailGun"
PrintStatsFor="KFMod.NeonAK47AssaultRifle"
PrintStatsFor="KFMod.NeonKSGShotgun"
PrintStatsFor="KFMod.NeonKrissMMedicGun"
PrintStatsFor="KFMod.NeonSCARMK17AssaultRifle"
PrintStatsFor="KFMod.PipeBombExplosive"
PrintStatsFor="KFMod.SCARMK17AssaultRifle"
PrintStatsFor="KFMod.SPAutoShotgun"
PrintStatsFor="KFMod.SPGrenadeLauncher"
PrintStatsFor="KFMod.SPSniperRifle"
PrintStatsFor="KFMod.SPThompsonSMG"
PrintStatsFor="KFMod.Scythe"
PrintStatsFor="KFMod.SealSquealHarpoonBomber"
PrintStatsFor="KFMod.SeekerSixRocketLauncher"
PrintStatsFor="KFMod.Shotgun"
PrintStatsFor="KFMod.Single"
PrintStatsFor="KFMod.StunNade"
PrintStatsFor="KFMod.Syringe"
PrintStatsFor="KFMod.ThompsonDrumSMG"
PrintStatsFor="KFMod.ThompsonSMG"
PrintStatsFor="KFMod.TrenchGun"
PrintStatsFor="KFMod.Welder"
PrintStatsFor="KFMod.Winchester"
PrintStatsFor="KFMod.WinchesterDM"
PrintStatsFor="KFMod.ZEDGun"
PrintStatsFor="KFMod.ZEDMKIIWeapon"
PrintStatsFor="KFMod.ZedControlDevice"
PrintStatsFor="KFMod.knife"