[WeaponStatConfig.WeaponStatConfig]
bDebug=False
# FireAnime & ReloadAnime: + To Increase | Low or High Values might break the Animations or make it slow-mo, increase/decrease gradually
# FireRate & ReloadRate: - To Increase | Low or High Values might break fFireRate or make it slow-mo, increase/decrease gradually
# MagCapacity, ProjPerFire, Spread, ReloadRate & ReloadAnimRate are ignored for MeleeWeapons
# ImpactDamage is only for weapons with Impact such as Rocket Laucnhers (e.g. Demo Weapons)
# This list will 'Edit' the weapon stats
# If you want to keep default values, simply assign `-1` to the value
# and the script will automatically keep the default value :)! e.g. iMaxAmmo
aWeapon[0]=(sWeaponClassName="KFMod.M99SniperRifle",iInventoryGroup=4,iWeight=10,iCost=2750,iDamageMax=675,iMaxAmmo=-1,iMagCapacity=1,iAmmoCost=100,iImpactDamage=0,iProjPerFire=1,fHeadShotDamageMult=2.25,fSpread=0,fFireRate=3.03,fFireAnimRate=1.0,fReloadRate=2.6,fReloadAnimRate=2.0)
aWeapon[1]=(sWeaponClassName="KFMod.M32GrenadeLauncher",iInventoryGroup=4,iWeight=7,iCost=3250,iDamageMax=350,iMaxAmmo=-1,iMagCapacity=6,iAmmoCost=60,iImpactDamage=200,iProjPerFire=1,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.33,fFireAnimRate=1.0,fReloadRate=1.0,fReloadAnimRate=1.8)
aWeapon[2]=(sWeaponClassName="KFMod.CamoM32GrenadeLauncher",iInventoryGroup=4,iWeight=7,iCost=3250,iDamageMax=350,iMaxAmmo=-1,iMagCapacity=6,iAmmoCost=60,iImpactDamage=200,iProjPerFire=1,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.33,fFireAnimRate=1.0,fReloadRate=1.0,fReloadAnimRate=1.8)
aWeapon[3]=(sWeaponClassName="MGP.MGP",iInventoryGroup=4,iWeight=5,iCost=1500,iDamageMax=0,iMaxAmmo=-1,iMagCapacity=1,iAmmoCost=100,iImpactDamage=100,iProjPerFire=1,fHeadShotDamageMult=1,fSpread=0.01,fFireRate=1.5,fFireAnimRate=1.0,fReloadRate=1,fReloadAnimRate=1.5)
aWeapon[4]=(sWeaponClassName="KFMod.MP5MMedicGun",iInventoryGroup=3,iWeight=3,iCost=1375,iDamageMax=30,iMaxAmmo=-1,iMagCapacity=32,iAmmoCost=10,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.08,fFireAnimRate=1.0,fReloadRate=1.5,fReloadAnimRate=2.7)
aWeapon[5]=(sWeaponClassName="KFMod.CamoMP5MMedicGun",iInventoryGroup=3,iWeight=3,iCost=1375,iDamageMax=30,iMaxAmmo=-1,iMagCapacity=32,iAmmoCost=10,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.08,fFireAnimRate=1.0,fReloadRate=1.5,fReloadAnimRate=2.7)
aWeapon[6]=(sWeaponClassName="KFMod.KrissMMedicGun",iInventoryGroup=3,iWeight=3,iCost=2750,iDamageMax=40,iMaxAmmo=-1,iMagCapacity=30,iAmmoCost=10,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.06,fFireAnimRate=1.0,fReloadRate=1.5,fReloadAnimRate=2.6)
aWeapon[7]=(sWeaponClassName="KFMod.NeonKrissMMedicGun",iInventoryGroup=3,iWeight=3,iCost=2750,iDamageMax=40,iMaxAmmo=-1,iMagCapacity=30,iAmmoCost=10,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=1.1,fSpread=0.01,fFireRate=0.06,fFireAnimRate=1.0,fReloadRate=1.5,fReloadAnimRate=2.6)
aWeapon[8]=(sWeaponClassName="KFMod.M7A3MMedicGun",iInventoryGroup=3,iWeight=5,iCost=2050,iDamageMax=70,iMaxAmmo=-1,iMagCapacity=20,iAmmoCost=10,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=1.5,fSpread=0.01,fFireRate=0.12,fFireAnimRate=1.2,fReloadRate=1.3,fReloadAnimRate=2.5)
aWeapon[9]=(sWeaponClassName="KFEnhancedMusket.EnhancedMusket",iInventoryGroup=4,iWeight=5,iCost=1500,iDamageMax=180,iMaxAmmo=-1,iMagCapacity=10,iAmmoCost=20,iImpactDamage=0,iProjPerFire=0,fHeadShotDamageMult=2,fSpread=0,fFireRate=0.94,fFireAnimRate=1.0,fReloadRate=2.87,fReloadAnimRate=1)

[WeaponStatConfig.Helper]
# This list is to 'Print' default stats for a weapon
# If bDebug=True --> Stats will be printed in your server.log (or Killingfloor.log)
# This will also generate a copy-paste ready template that you can use in the above config
# but please do not forget to add "" Quotes to the class name after you paste
PrintStatsFor="KFMod.M99SniperRifle"
PrintStatsFor="KFMod.M32GrenadeLauncher"
PrintStatsFor="KFMod.CamoM32GrenadeLauncher"
PrintStatsFor="MGP.MGP"
PrintStatsFor="KFMod.MP5MMedicGun"
PrintStatsFor="KFMod.CamoMP5MMedicGun"
PrintStatsFor="KFMod.KrissMMedicGun"
PrintStatsFor="KFMod.NeonKrissMMedicGun"
PrintStatsFor="KFMod.M7A3MMedicGun"
PrintStatsFor="KFEnhancedMusket.EnhancedMusket"
PrintStatsFor="KFMod.LAW"
PrintStatsFor="KFMod.SealSquealHarpoonBomber"
PrintStatsFor="KFMod.SeekerSixRocketLauncher"
PrintStatsFor="KFMod.Crossbuzzsaw"
PrintStatsFor="KFMod.BoomStick"
PrintStatsFor="KFMod.ZEDMKIIWeapon"
PrintStatsFor="KFMod.ZEDGun"
PrintStatsFor="KFMod.Crossbow"